# spring-testing-hometask

./: pom.xml
src/main/java/com/epam/rd/userapi/: ServiceLauncher.java
src/main/java/com/epam/rd/userapi/config/: ServiceConfig.java  WebConfig.java
src/main/java/com/epam/rd/userapi/controller/: UserController.java
src/main/java/com/epam/rd/userapi/pojo/: UserResponse.java
src/main/java/com/epam/rd/userapi/service/: UserService.java
src/main/resources/: application.properties
